chessBoardWidth=8
chessBoardHeight=8
boardFillingType=sequential
#boardFillingType=map
container=FileSettings/pieces_container.xml
readFromDB=true
DB_URL=jdbc:mysql://globalinfocar.asuscomm.com:3306/test
USER=android
PASS=yRg9XKuDPkdyB91t